#Hibernate连接属性
#@ author jasmine

#######数据库连接参数########
MYSQL_driver = com.mysql.cj.jdbc.Driver
MYSQL_url = jdbc:mysql://106.14.208.167:3306/lanswon_web?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
MYSQL_username = wang
MYSQL_password = jasmine

######连接池参数#####
#初始化连接池大小
initalSize = 10
#
minIdle = 50
#
maxActive = 50
#连接超时等待时间
maxWait = 60000
#检测需要关闭的空闲连接
timeBetweenEvictionRunsMIllis = 60000
#连接池中一个对象在池中最小的生存时间
minEvictableIdleTimeMills = 300000
#
validationQuery = SELECT 'x'
#
testWhileIdle = true
#
testOnBorrow = false
#
testOnReturn = false
#监控统计
filters = stat
#
poolPreparedStatements = false
#
maxPoolPreparedStatementPerConnectionSize = 20



#######hibernate参数#######
#数据库方言
#mysql = org.hibernate.dialect.MySQLDialect
#DB2  = org.hibernate.dialect.DB2Dialect
#MySQLInnoDB = org.hibernate.dialect.MySQLInnoDBDialect
#MySQL_MyISAM = org.hibernate.dialect.MySQLMyISAMDialect
#Oracle = org.hibernate.dialect.OracleDialect
#SQL_Server = org.hibernate.dialect.SQLServerDialect